{
  "name": "DokuBotz",
  "version": "8.0.0",
  "description": "Automated whatsapp md bot created using nodejs and baileys lib",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2023",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "DGXeon",
  "license": "ISC",
  "dependencies": {
  "@adiwajshing/keyed-db": "^0.2.4",
  "@bochilteam/scraper": "4.0.22-alpha.0",
  "@saipulanuar/jadianime-ts": "^2.0.0",
  "@whiskeysockets/baileys": "^6.4.0",
  "@whiskeysockets/baileys": "^6.5.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@hapi/boom": "^10.0.1",
  "awesome-phonenumber": "^5.9.0",
  "anime-wallpaper": "^1.0.2",
    "api-dylux": "^1.4.4",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "sharp": "^0.30.5",
    "wa-sticker-formatter": "^4.4.4",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "emoji-api": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin-api": "^2.1.0",
    "google-it": "^1.6.2",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "kirbotz-api": "^0.0.2",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "mathjs": "^11.3.0",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "multistream": "^2.1.0",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "nodemon": "^2.0.20",
    "object-query-string": "^1.2.0",
    "openai": "^3.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pm2": "^5.2.2",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.0",
    "syntax-error": "*",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "ytdl-core": "^4.11.5"
  }
}
